source /home/fizzyquizzler/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color


# You probably already put this in
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
